.corner-ribbon,.corner-ribbon.red{background:#e43}.corner-ribbon{z-index:10001;width:350px;position:absolute;text-align:center;line-height:40px;letter-spacing:1px;color:#f0f0f0;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);opacity:.5;filter:alpha(opacity=40)}.corner-ribbon.extension-sticky{position:fixed}.corner-ribbon.shadow{box-shadow:0 0 3px rgba(0,0,0,.3)}.corner-ribbon.top-right{left:auto;transform:rotate(45deg);-webkit-transform:rotate(45deg)}.corner-ribbon.top-right.s1{width:200px;top:25px;right:-50px}
